pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    // Toolchain resolver — enables Gradle to auto-download JDKs (including GraalVM) for jvmToolchain
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        // R8 8.x releases (needed for the R8 shrink/minify step on the lite JAR)
        maven { url = 'https://storage.googleapis.com/r8-releases/raw' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}
rootProject.name = 'apkSize'

include(':kotlin-html-master')
project(':kotlin-html-master').projectDir = new File(rootProject.projectDir, './libs/kotlin-html-master')

include(':android-gradle-plugin')


