pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}
rootProject.name = 'apkSize'

include(':kotlin-html-master')
project(':kotlin-html-master').projectDir = new File(rootProject.projectDir, './libs/kotlin-html-master')


