plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group "org.celtric.kotlin"
version "0.1.4"


dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    def compilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += compilerArgs
    }
}
